API_KEY=sk-xxxx # API KEY of LLM API Provider
GITHUB_API_KEY=ghp_xxxx # API KEY of Github
BSC_API_KEY=XXXX # API KEY for Binance Smart Chain (Bscscan)
ETH_API_KEY=XXXX # API KEY for Etherscan
POLYGON_API_KEY=XXXX # API KEY for Polygonscan
BASE_API_KEY=XXXX # API KEY for Basescan